<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/grad_bg"
    android:animateLayoutChanges="true">


    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_centerInParent="true">

        <!-- android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" -->


        <ImageView
            android:id="@+id/imLogoUNAMLogin"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_unam_oro" />

        <RelativeLayout
            android:id="@+id/subRellay1"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imLogoUNAMLogin">

            <TextView
                android:id="@+id/tvLogIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="SIAE"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_below="@id/tvLogIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linLay1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="Usuario:"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etUser"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:hint="Boleta"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="PASS:"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                    <!-- 316317911 Shiinasou4-->


                </LinearLayout>


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBarLogIn"
                style="?android:attr/progressBarStyle"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linLay1"
                android:layout_marginStart="13dp"
                android:layout_marginTop="48dp"
                android:layout_toEndOf="@+id/btnLogin" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/linLay1"
                android:layout_centerInParent="true"
                android:layout_marginTop="55dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="70dp"
                android:paddingRight="70dp"
                android:text="LogIn"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp">

            </Button>

            <CheckBox
                android:id="@+id/cbRecordar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_below="@id/linLay1"
                android:layout_marginTop="-1dp"
                android:buttonTint="@color/white"
                android:fontFamily="sans-serif-light"
                android:text="Recordar claves"
                android:textColor="@color/white" />/>

        </RelativeLayout>


    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/rellay2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>