<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".NewAssignment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNewSubject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linlayBgNewAssignment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etSubjectDetalle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="number"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/linlayBg1NewAssignment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:elevation="25dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etIDSubjectDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:inputType="number"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnColorSheetSubjectDetalle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="70dp"
                    android:background="@drawable/edittext_bg_noborder" />

                <EditText
                    android:id="@+id/etMateriaSubjectDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/edittext_bg_noborder"
                    android:ems="10"
                    android:hint="Materia"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:id="@+id/etStartHourSubjectDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/edittext_bg_noborder"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Hora de inicio"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:id="@+id/etEndHourSubjectDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:background="@drawable/edittext_bg_noborder"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Hora de cierre"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

                <EditText
                    android:id="@+id/etSalonSubjectDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/edittext_bg_noborder"
                    android:ems="10"
                    android:hint="Salón"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Repetición:"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMondayDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_bg_borderonly_theme"
                    android:gravity="center"
                    android:text="Lunes"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvTuesdayDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_bg_borderonly_theme"
                    android:gravity="center"
                    android:text="Martes"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvWednesdayDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_bg_borderonly_theme"
                    android:gravity="center"
                    android:text="Miércoles"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvThursdayDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_bg_borderonly_theme"
                    android:gravity="center"
                    android:text="Jueves"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvFridayDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_bg_borderonly_theme"
                    android:gravity="center"
                    android:text="Viernes"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSaturdayDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_bg_borderonly_theme"
                    android:gravity="center"
                    android:text="Sabado"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSundayDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edittext_bg_borderonly_theme"
                    android:gravity="center"
                    android:text="Domingo"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpdateSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="?attr/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:text="Actualizar materia"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/btnDeleteSubject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/edittext_bg"
                    android:backgroundTint="?attr/colorAccent"
                    android:paddingLeft="10dp"
                    android:paddingEnd="10dp"
                    android:text="Eliminar materia"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>